<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Basic linkItUp Usage</title>
</head>
<body>
<h3>Here is the original text</h3>
<div>
    I really like to go to google.com and google stuff.
    <br>
    I also like http://hercdev.io, both are pretty cool!
    <br>
    This is the url to an image: https://objects.dreamhost.com/herc-scripts/chicken_sombrero.gif
    <br>
    But this is the actual image: <img src="https://objects.dreamhost.com/herc-scripts/chicken_sombrero.gif" style="max-width: 100px;" />
    <br>
    Note that the url to the image in the &lt;img&gt; tag is unaffected.  This is true for things that are already links also, like <a href="http://google.com" target="_blank">this.</a>
</div>
<h3>Here I am calling linkItUp() on it:</h3>
<div id="stuff-to-be-linked">
    I really like to go to google.com and google stuff.
    <br>
    I also like http://hercdev.io, both are pretty cool!
    <br>
    This is the url to an image: https://objects.dreamhost.com/herc-scripts/chicken_sombrero.gif
    <br>
    But this is the actual image: <img src="https://objects.dreamhost.com/herc-scripts/chicken_sombrero.gif" style="max-width: 100px;" />
    <br>
    Note that the url to the image in the &lt;img&gt; tag is unaffected.  This is true for things that are already links also, like <a href="http://google.com" target="_blank">this.</a>
</div>
<h3>Here I am calling linkItUp() on it with the new_tab option:</h3>
<div id="stuff-to-be-linked2">
    I really like to go to google.com and google stuff.
    <br>
    I also like http://hercdev.io, both are pretty cool!
    <br>
    This is the url to an image: https://objects.dreamhost.com/herc-scripts/chicken_sombrero.gif
    <br>
    But this is the actual image: <img src="https://objects.dreamhost.com/herc-scripts/chicken_sombrero.gif" style="max-width: 100px;" />
    <br>
    Note that the url to the image in the &lt;img&gt; tag is unaffected.  This is true for things that are already links also, like <a href="http://google.com" target="_blank">this.</a>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../src/linkItUp.js"></script>
<script type="text/javascript">
    $('#stuff-to-be-linked').linkItUp();
    $('#stuff-to-be-linked2').linkItUp({new_tab: true, style: 'color: red; font-weight: bold;', title: 'some random title'});
</script>
</body>
</html>